# ------------------------------------------------------
# bbLeanbar 1.17 - configuration

# Lines starting with # or ! are ignored

# ---------------------
# The items on the bar:
# This builds a toolbar with tasks and tray. You can
# change the order of items or uncomment some of the
# currently disabled (!) items)

bbleanbar.item: WorkspaceLabel
bbleanbar.item: WorkspaceButtonL
bbleanbar.item: WorkspaceButtonR
#bbleanbar.item: Tasks
bbleanbar.item: CurrentOnlyButton
bbleanbar.item: Tray
bbleanbar.item: WindowButtonL
bbleanbar.item: WindowButtonR
bbleanbar.item: Clock

!bbleanbar.item: TaskStyleButton
!bbleanbar.item: WindowLabel
!bbleanbar.item: NewLine
!bbleanbar.item: Space

# ----------------
# General Settings
bbLeanBar.placement: BottomRight
#bbLeanBar.position.x: 128
#bbLeanBar.position.y: 0
bbLeanBar.widthPercent: 50
bbLeanBar.useSlit: false
bbLeanBar.pluginToggle: true
bbleanbar.OnTop: true
bbLeanBar.AutoHide: false
bbleanbar.autoRaise: true
bbleanbar.snapToEdge: true
bbleanbar.alpha.enabled: false
bbleanbar.alpha.value: 200

# ---------
# Task Tabs
#bbLeanBar.tasks.style: 2
#bbLeanBar.tasks.reverse: false
#bbLeanBar.tasks.current: false
#bbLeanBar.tasks.sysmenu: false
#bbLeanBar.tasks.drawBorder: false
#bbLeanBar.tasks.maxWidth: 100

------------
# Icon Color
bbLeanBar.icon.saturation: 0
bbLeanBar.icon.hue: 40

# ------------
# Clock-Format
bbLeanBar.strftimeFormat: %d %a %I:%M %p

# ---------------
# Special Options
bbLeanBar.smallIcons: true
bbLeanBar.balloonTips: true
bbLeanBar.autoFullscreenHide: false
bbLeanBar.setDesktopMargin: true
bbLeanBar.sendToSwitchTo: true

# -------------------------
# hidden icons (auto saved)
bbLeanBar.tray.hidden.count: 0
bbLeanBar.tasks.style: 2
bbLeanBar.tasks.reverse: false
bbLeanBar.tasks.current: false
bbLeanBar.tasks.sysmenu: false
bbLeanBar.tasks.drawBorder: false
bbLeanBar.tasks.maxWidth: 100
bbLeanBar.position.x: 840
bbLeanBar.position.y: 1029

