# --------------------------------------------------
# bbIconBox.rc

bbIconBox.id.count: 5
bbIconBox.id.1: task1
bbIconBox.id.2: task2
bbIconBox.id.3: task3
bbIconBox.id.4: task4
bbIconBox.id.5: task5

bbIconBox.task1.placement: User
bbIconBox.task1.position.x: 800
bbIconBox.task1.position.y: 167
bbIconBox.task1.useSlit: true
bbIconBox.task1.alwaysOnTop: false
bbIconBox.task1.autoHide: false
bbIconBox.task1.clickRaise: true
bbIconBox.task1.snapWindow: true
bbIconBox.task1.pluginToggle: true
bbIconBox.task1.alpha.enabled: false
bbIconBox.task1.alpha.value: 192
bbIconBox.task1.orientation: vertical
bbIconBox.task1.path: TASK1
bbIconBox.task1.title: Main 
bbIconBox.task1.rows: 4
bbIconBox.task1.columns: 1
bbIconBox.task1.icon.size: 32
bbIconBox.task1.icon.saturation: 255
bbIconBox.task1.icon.hue: 80
bbIconBox.task1.drawTitle: true
bbIconBox.task1.drawBorder: true
bbIconBox.task1.toolTips: true

bbIconBox.task2.placement: User
bbIconBox.task2.position.x: 765
bbIconBox.task2.position.y: 193
bbIconBox.task2.useSlit: true
bbIconBox.task2.alwaysOnTop: false
bbIconBox.task2.autoHide: false
bbIconBox.task2.clickRaise: true
bbIconBox.task2.snapWindow: true
bbIconBox.task2.pluginToggle: true
bbIconBox.task2.alpha.enabled: false
bbIconBox.task2.alpha.value: 192
bbIconBox.task2.orientation: vertical
bbIconBox.task2.path: TASK2
bbIconBox.task2.title: A
bbIconBox.task2.rows: 4
bbIconBox.task2.columns: 1
bbIconBox.task2.icon.size: 32
bbIconBox.task2.icon.saturation: 255
bbIconBox.task2.icon.hue: 80
bbIconBox.task2.drawTitle: true
bbIconBox.task2.drawBorder: true
bbIconBox.task2.toolTips: true

bbIconBox.task3.placement: User
bbIconBox.task3.position.x: 735
bbIconBox.task3.position.y: 128
bbIconBox.task3.useSlit: true
bbIconBox.task3.alwaysOnTop: false
bbIconBox.task3.autoHide: false
bbIconBox.task3.clickRaise: true
bbIconBox.task3.snapWindow: true
bbIconBox.task3.pluginToggle: true
bbIconBox.task3.alpha.enabled: false
bbIconBox.task3.alpha.value: 192
bbIconBox.task3.orientation: vertical
bbIconBox.task3.path: TASK3
bbIconBox.task3.title: B
bbIconBox.task3.rows: 4
bbIconBox.task3.columns: 1
bbIconBox.task3.icon.size: 32
bbIconBox.task3.icon.saturation: 255
bbIconBox.task3.icon.hue: 80
bbIconBox.task3.drawTitle: true
bbIconBox.task3.drawBorder: true
bbIconBox.task3.toolTips: true

bbIconBox.task4.placement: User
bbIconBox.task4.position.x: 735
bbIconBox.task4.position.y: 128
bbIconBox.task4.useSlit: true
bbIconBox.task4.alwaysOnTop: false
bbIconBox.task4.autoHide: false
bbIconBox.task4.clickRaise: true
bbIconBox.task4.snapWindow: true
bbIconBox.task4.pluginToggle: true
bbIconBox.task4.alpha.enabled: false
bbIconBox.task4.alpha.value: 192
bbIconBox.task4.orientation: vertical
bbIconBox.task4.path: TASK4
bbIconBox.task4.title: C
bbIconBox.task4.rows: 4
bbIconBox.task4.columns: 1
bbIconBox.task4.icon.size: 32
bbIconBox.task4.icon.saturation: 255
bbIconBox.task4.icon.hue: 80
bbIconBox.task4.drawTitle: true
bbIconBox.task4.drawBorder: true
bbIconBox.task4.toolTips: true

bbIconBox.task5.placement: User
bbIconBox.task5.position.x: 735
bbIconBox.task5.position.y: 128
bbIconBox.task5.useSlit: true
bbIconBox.task5.alwaysOnTop: false
bbIconBox.task5.autoHide: false
bbIconBox.task5.clickRaise: true
bbIconBox.task5.snapWindow: true
bbIconBox.task5.pluginToggle: true
bbIconBox.task5.alpha.enabled: false
bbIconBox.task5.alpha.value: 192
bbIconBox.task5.orientation: vertical
bbIconBox.task5.path: TASK5
bbIconBox.task5.title: D
bbIconBox.task5.rows: 4
bbIconBox.task5.columns: 1
bbIconBox.task5.icon.size: 32
bbIconBox.task5.icon.saturation: 255
bbIconBox.task5.icon.hue: 80
bbIconBox.task5.drawTitle: true
bbIconBox.task5.drawBorder: true
bbIconBox.task5.toolTips: true

