# -----------------------------------------------------------------
# bblean 1.17 - MENU FILE
# -----------------------------------------------------------------

# Available menu commands are listed in the documentation.

[begin] (bbLean)
    [exec] (Home) {"C:\Users\btaylor"}
    [exec] (My Computer) {"C:\bblean117\My Computer.lnk"}
    [exec] (My DropBox) {"C:\Users\btaylor\Dropbox"}
    [exec] (Projects) {"G:/Projects"}
    [exec] (Downloads) {"C:\Users\btaylor\Downloads"}
        [nop]
        [exec] (Command Prompt) {"cmd" /K "cd G:\Projects"}
    [nop]
    [path] (Start) {STARTMENU|COMMON_STARTMENU}
    [nop]
    [submenu] (System)
        [path] (My Computer) {DRIVES}
        [path] (Personal) {PERSONAL}
        [path] (Bitbucket) {BITBUCKET}
        [path] (Controls) {CONTROLS}
        # Uncomment this line to check out all available system folders
        # [include] {shellfolders.rc}
        [run]  (Run)
        [end]
    [nop]
    [stylesmenu] (Styles) {styles}
    [submenu] (BlackBox)
        [config] (Configuration)
        [include] {plugins\bbLeanSkin\bbLeanSkinMenu.rc}
        [submenu] (About)
            [aboutstyle] (About Style)
            [aboutplugins] (About Plugins)
            [about] (About bbLean)
            [end]
        [submenu] (Edit)
            [editstyle] (Current Style)
            [editmenu] (menu.rc)
            [editblackbox] (blackbox.rc)
            [editextensions] (extensions.rc)
            [editplugins] (plugins.rc)
            [edit] (bbKeys.rc) {plugins\bbKeys\bbKeys.rc}
            [end]
        [nop]
        # Also note that relative paths refer to the blackbox directory
        [exec] (Documentation) {docs\bblean.htm}
        [exec] (Install/Uninstall) {bsetshell.exe}
        [nop]
        [reconfig] (Reconfigure)
        [restart] (Restart)
        [exit]  (Quit)
        [end]
    [submenu] (Goodbye)
	[hibernate] (Hibernate)
        [lockworkstation] (Lock)
        [logoff] (Logoff)
        [suspend] (Standby)
        [reboot] (Reboot)
        [shutdown] (Shutdown)
        [end]
[end]
